{
  "name": "dreamwave-connect",
  "version": "1.2.0",
  "description": "Connect your Claude and Codex subscriptions to DreamWave",
  "main": "main.js",
  "homepage": "https://dreamwave.app",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux"
  },
  "author": {
    "name": "DreamWave",
    "email": "support@dreamwave.app"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Dryfted/dreamwave-connect"
  },
  "devDependencies": {
    "electron": "22.3.27",
    "electron-builder": "24.6.4"
  },
  "build": {
    "appId": "com.dreamwave.connect",
    "productName": "DreamWave Connect",
    "compression": "normal",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "index.html",
      "package.json"
    ],
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64"]
        }
      ],
      "category": "Utility"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        }
      ],
      "category": "public.app-category.developer-tools"
    },
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ]
    }
  }
}
