{
  "name": "dreamwave-connect",
  "version": "1.0.3",
  "description": "Connect your Claude and Codex subscriptions to DreamWave",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux"
  },
  "author": "DreamWave",
  "license": "MIT",
  "devDependencies": {
    "electron": "22.3.27",
    "electron-builder": "24.6.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "build": {
    "appId": "com.dreamwave.connect",
    "productName": "DreamWave Connect",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "index.html",
      "package.json"
    ],
    "mac": {
      "target": "dmg"
    },
    "win": {
      "target": "portable"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
